# WisemedProject

generator-mysql/: pom.xml
generator-mysql/src/main/java/cn/xll/generator/: GeneratorStarter.java
generator-mysql/src/main/java/cn/xll/generator/controller/: GeneratorController.java
generator-mysql/src/main/java/cn/xll/generator/dao/: GeneratorDao.java
generator-mysql/src/main/java/cn/xll/generator/dao/impl/: GeneratorDaoImpl.java
generator-mysql/src/main/java/cn/xll/generator/pojo/entity/: ColumnProperty.java  TableBean.java
generator-mysql/src/main/java/cn/xll/generator/pojo/enums/: NameTypeEnum.java
generator-mysql/src/main/java/cn/xll/generator/pojo/vo/: GeneratorVO.java
generator-mysql/src/main/java/cn/xll/generator/service/: GeneratorService.java
generator-mysql/src/main/java/cn/xll/generator/service/impl/: GeneratorServiceImpl.java
generator-mysql/src/main/java/cn/xll/generator/util/: ConnectionUtil.java  DataTypeUtil.java  FileUtil.java  FreemarkerUtil.java  NameUtil.java  SystemConstants.java
wisemed-commons/: pom.xml
wisemed-commons/src/main/java/cn/xll/wisemed/base/configuration/: SwaggerConfiguration.java
wisemed-commons/src/main/java/cn/xll/wisemed/base/controller/: BaseController.java
wisemed-commons/src/main/java/cn/xll/wisemed/base/pojo/entity/: BaseEntity.java
wisemed-commons/src/main/java/cn/xll/wisemed/base/pojo/enums/: BaseEnumConstants.java  ResponseCodeEnum.java  StatusEnum.java
wisemed-commons/src/main/java/cn/xll/wisemed/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
wisemed-commons/src/main/java/cn/xll/wisemed/base/util/: BaseConstants.java  IdGenerator.java  MD5Util.java  TokenUtil.java
wisemed-commons/src/main/java/cn/xll/wisemed/generator/base/configuration/: SwaggerConfiguration.java
wisemed-commons/src/main/java/cn/xll/wisemed/generator/base/controller/: BaseController.java
wisemed-commons/src/main/java/cn/xll/wisemed/generator/base/pojo/entity/: BaseEntity.java
wisemed-commons/src/main/java/cn/xll/wisemed/generator/base/pojo/enums/: BaseEnumConstants.java  ResponseCodeEnum.java  StatusEnum.java
wisemed-commons/src/main/java/cn/xll/wisemed/generator/base/pojo/vo/: BaseVO.java  PageVO.java  QueryPageVO.java  ResponseVO.java
wisemed-commons/src/main/java/cn/xll/wisemed/generator/base/util/: BaseConstants.java  IdGenerator.java  MD5Util.java  RedisUtil.java  TokenUtil.java
wisemed-commons/src/main/java/cn/xll/wisemed/generator/system/user/pojo/entity/: User.java
wisemed-commons/src/main/java/cn/xll/wisemed/generator/system/user/pojo/vo/: LoginUserVO.java  UserVO.java
wisemed-commons/src/main/java/cn/xll/wisemed/generator/system/user/transport/: UserTransport.java
wisemed-commons/src/main/java/cn/xll/wisemed/generator/util/: ConstantsUtil.java
wisemed-commons/src/main/java/cn/xll/wisemed/generator/util/enums/: EnumConstans.java  IdentityEnum.java
wisemed-commons/src/main/resources/props/base/: base.properties
wisemed-commons/src/main/resources/props/wisemed/: enum.properties  wisemed.properties
wisemed-data-commons/: pom.xml
wisemed-data-commons/src/main/java/cn/xll/wisemed/base/util/: RedisUtil.java
wisemed-data-commons/src/main/resources/: application-data.yml
wisemed-document/: 2020年12月中华人民共和国县以上行政区划代码.txt
wisemed-document/sql/: emr_medical_org.sql  sys_data_code.sql  sys_data_code_category.sql  sys_user.sql  wisemed_db.sql
wisemed-document/sql/emr_clinc/: emr_clinc.sql  emr_clinc_allergic_history.sql  emr_clinc_contact.sql  emr_clinc_history_illness.sql  emr_clinc_physical_examination.sql  emr_clinc_present_illness.sql
wisemed-document/sql/emr_prescription/: emr_prescription.sql  emr_prescription_comm.sql  emr_prescription_contacts.sql  emr_prescription_insurance.sql  emr_prescription_medicine.sql
wisemed-emr-consumer/: pom.xml
wisemed-emr-provider/: pom.xml
wisemed-parent/: pom.xml
wisemed-patient-consumer/: pom.xml
wisemed-patient-provider/: pom.xml
wisemed-registry/: pom.xml
wisemed-registry/src/main/java/cn/xll/wisemed/: WisemedRegistryStarter.java
wisemed-registry/src/main/java/cn/xll/wisemed/generator/: WisemedRegistryStarter.java
wisemed-registry/src/main/resources/: application.yml
wisemed-system-consumer/: pom.xml
wisemed-system-consumer/src/main/java/cn/xll/wisemed/generator/: WisemedSystemConsumerStarter.java
wisemed-system-consumer/src/main/java/cn/xll/wisemed/generator/user/controller/: UserController.java
wisemed-system-consumer/src/main/resources/: application.yml
wisemed-system-provider/: pom.xml
wisemed-system-provider/src/main/java/cn/xll/wisemed/generator/: WisemedSystemProviderStarter.java
wisemed-system-provider/src/main/java/cn/xll/wisemed/generator/user/dao/: UserDao.java
wisemed-system-provider/src/main/java/cn/xll/wisemed/generator/user/service/: UserService.java
wisemed-system-provider/src/main/java/cn/xll/wisemed/generator/user/service/impl/: UserServiceImpl.java
wisemed-system-provider/src/main/java/cn/xll/wisemed/generator/user/transport/impl/: UserTransportImpl.java
wisemed-system-provider/src/main/resources/: application.yml
wisemed-system-provider/src/main/resources/mapper/user/: User.Mapper.xml
wisemid-registry/: pom.xml
