### \u7CFB\u7EDF\u679A\u4E3E\u4FE1\u606F\u914D\u7F6E\u6587\u4EF6
### \u7CFB\u7EDF\u72B6\u6001
enum.status.enable=1
enum.status.disable=0
### \u7CFB\u7EDF\u54CD\u5E94\u7F16\u7801\u679A\u4E3E\u4FE1\u606F
enum.response.code.success=2000
enum.response.code.unauth=3000
enum.response.code.error=4000
enum.response.code.exception=5000