<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.xll.wisemed</groupId>
	<artifactId>wisemed-data-commons</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<!-- 配置 Wisemed-Paernt 作为项目父级依赖 [begin] -->
	<parent>
		<groupId>cn.xll.wisemed</groupId>
		<artifactId>wisemed-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<!-- 配置  Wisemed-Paernt 作为项目父级依赖 [end] -->

	<dependencies>
		<!--配置 Wisemed Commons 依赖 [begin] -->
		<dependency>
			<groupId>cn.xll.wisemed</groupId>
			<artifactId>wisemed-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--配置 Wisemed Commons 依赖 [end] -->

		<!-- 配置 MySQL Connector/J 依赖 [begin]-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 配置 MySQL Connector/J 依赖 [end]-->

		<!-- 配置 MyBatis Spring Boot Starter 依赖 [begin]  -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- 配置 MyBatis Spring Boot Starter 依赖 [end]  -->

		<!-- 配置 Druid Spring Boot Starter 依赖 [begin]  -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter.version}</version>
		</dependency>
		<!-- 配置 Druid Spring Boot Starter 依赖 [end]  -->

		<!-- 配置 PageHelper Spring Boot Starter 依赖 [begin] -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-spring-boot-starter.version}</version>
		</dependency>
		<!-- 配置 PageHelper Spring Boot Starter 依赖 [end] -->

	</dependencies>


</project>
