<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.xll.wisemed</groupId>
	<artifactId>wisemed-commons</artifactId>
	<version>1.0.0</version>
	<!-- 配置项目所打的包为 jar 包 -->
	<packaging>jar</packaging>

	<!--配置 wisemed-parent 作为项目父级依赖 [begin] -->
	<parent>
		<groupId>cn.xll.wisemed</groupId>
		<artifactId>wisemed-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<!--配置 wisemed-parent 作为项目父级依赖 [end] -->



	<dependencies>
		<!-- 配置 Spring Cloud Starter Netflix Eureka Client 依赖 [begin]-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- 配置 Spring Cloud Starter Netflix Eureka Client 依赖 [end]-->

		<!-- 配置 Spring Cloud Starter OpenFeign 依赖 [begin] -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- 配置 Spring Cloud Starter OpenFeign 依赖 [end] -->

		<!-- 配置 Java JWT 依赖 [begin] -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${java-jwt.version}</version>
		</dependency>
		<!-- 配置 Java JWT 依赖 [end] -->

		<!-- 配置 SpringFox Boot Starter 依赖 [begin] -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springFox-boot-starter.version}</version>
		</dependency>

		<!-- 配置 SpringFox Boot Starter 依赖 [end] -->

		<!-- 配置 Spring Boot Starter Data Redis 依赖 [begin] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- 配置 Spring Boot Starter Data Redis 依赖 [end] -->

		<!-- 配置 Hutool All 依赖 [begin] -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>
		<!-- 配置 Hutool All 依赖 [end] -->

		<!--配置  Spring Boot Starter Freemarker 依赖 [begin] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!--配置  Spring Boot Starter Freemarker 依赖 [end] -->
	</dependencies>
</project>
